<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>